{
  "type": "brainstorm_manifest",
  "project": "mcp-filesystem-rs",
  "status": "approved",
  "created": "2026-06-12",
  "human_root": "docs/mcp-filesystem-rs",
  "agent_root": ".agent/contracts/mcp-filesystem-rs",
  "contract": "docs/mcp-filesystem-rs/contract.md",
  "phases": "docs/mcp-filesystem-rs/phases.md",
  "spec_index": "docs/mcp-filesystem-rs/spec/spec-index.md",
  "agent_files": {
    "contract": ".agent/contracts/mcp-filesystem-rs/contract.ndjson",
    "confidence": ".agent/contracts/mcp-filesystem-rs/confidence.ndjson",
    "phases": ".agent/contracts/mcp-filesystem-rs/phases.ndjson",
    "specs_index": ".agent/contracts/mcp-filesystem-rs/specs.index.ndjson",
    "decisions": ".agent/contracts/mcp-filesystem-rs/decisions.ndjson",
    "risks": ".agent/contracts/mcp-filesystem-rs/risks.ndjson"
  }
}
